!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
0	target/debug/.fingerprint/aho-corasick-29d6e57603a8492a/lib-aho_corasick.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":145179223881905719/;"	a	array:deps
0	target/debug/.fingerprint/aho-corasick-29d6e57603a8492a/lib-aho_corasick.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":145179223881905719/;"	n	array:deps.0
0	target/debug/.fingerprint/aho-corasick-29d6e57603a8492a/lib-aho_corasick.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":145179223881905719/;"	o	array:local
0	target/debug/.fingerprint/day01-63fe7c1b38a30e10/test-bin-day01.json	/^{"rustc":9905615409658916977,"features":"[]","target":6442180972994600250,"profile":177299031872/;"	a	array:deps
0	target/debug/.fingerprint/day01-63fe7c1b38a30e10/test-bin-day01.json	/^{"rustc":9905615409658916977,"features":"[]","target":6442180972994600250,"profile":177299031872/;"	n	array:deps.0
0	target/debug/.fingerprint/day01-63fe7c1b38a30e10/test-bin-day01.json	/^{"rustc":9905615409658916977,"features":"[]","target":6442180972994600250,"profile":177299031872/;"	o	array:local
0	target/debug/.fingerprint/memchr-317ad8f143551ecc/build-script-build-script-build.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":132947668319664985/;"	o	array:local
0	target/debug/.fingerprint/memchr-62cc5467532eca2a/lib-memchr.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":133814491182126507/;"	a	array:deps
0	target/debug/.fingerprint/memchr-62cc5467532eca2a/lib-memchr.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":133814491182126507/;"	n	array:deps.0
0	target/debug/.fingerprint/memchr-62cc5467532eca2a/lib-memchr.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":133814491182126507/;"	o	array:local
0	target/debug/.fingerprint/memchr-dd4731fa5af4e641/run-build-script-build-script-build.json	/^{"rustc":9905615409658916977,"features":"","target":0,"profile":0,"path":0,"deps":[[127188088239/;"	a	array:deps
0	target/debug/.fingerprint/memchr-dd4731fa5af4e641/run-build-script-build-script-build.json	/^{"rustc":9905615409658916977,"features":"","target":0,"profile":0,"path":0,"deps":[[127188088239/;"	n	array:deps.0
0	target/debug/.fingerprint/memchr-dd4731fa5af4e641/run-build-script-build-script-build.json	/^{"rustc":9905615409658916977,"features":"","target":0,"profile":0,"path":0,"deps":[[127188088239/;"	o	array:local
0	target/debug/.fingerprint/regex-8ed8ea955dad08ed/lib-regex.json	/^{"rustc":9905615409658916977,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"pe/;"	a	array:deps
0	target/debug/.fingerprint/regex-8ed8ea955dad08ed/lib-regex.json	/^{"rustc":9905615409658916977,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"pe/;"	n	array:deps.0
0	target/debug/.fingerprint/regex-8ed8ea955dad08ed/lib-regex.json	/^{"rustc":9905615409658916977,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"pe/;"	n	array:deps.1
0	target/debug/.fingerprint/regex-8ed8ea955dad08ed/lib-regex.json	/^{"rustc":9905615409658916977,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"pe/;"	n	array:deps.2
0	target/debug/.fingerprint/regex-8ed8ea955dad08ed/lib-regex.json	/^{"rustc":9905615409658916977,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"pe/;"	o	array:local
0	target/debug/.fingerprint/regex-syntax-972d3e3df78f5bb7/lib-regex-syntax.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"unicode\\", \\"unicode-age\\", \\"un/;"	o	array:local
1	target/debug/.fingerprint/aho-corasick-29d6e57603a8492a/lib-aho_corasick.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":145179223881905719/;"	s	array:deps.0
1	target/debug/.fingerprint/day01-63fe7c1b38a30e10/test-bin-day01.json	/^{"rustc":9905615409658916977,"features":"[]","target":6442180972994600250,"profile":177299031872/;"	s	array:deps.0
1	target/debug/.fingerprint/memchr-62cc5467532eca2a/lib-memchr.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":133814491182126507/;"	s	array:deps.0
1	target/debug/.fingerprint/memchr-dd4731fa5af4e641/run-build-script-build-script-build.json	/^{"rustc":9905615409658916977,"features":"","target":0,"profile":0,"path":0,"deps":[[127188088239/;"	s	array:deps.0
1	target/debug/.fingerprint/regex-8ed8ea955dad08ed/lib-regex.json	/^{"rustc":9905615409658916977,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"pe/;"	a	array:deps
1	target/debug/.fingerprint/regex-8ed8ea955dad08ed/lib-regex.json	/^{"rustc":9905615409658916977,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"pe/;"	s	array:deps.0
1	target/debug/.fingerprint/regex-8ed8ea955dad08ed/lib-regex.json	/^{"rustc":9905615409658916977,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"pe/;"	s	array:deps.1
1	target/debug/.fingerprint/regex-8ed8ea955dad08ed/lib-regex.json	/^{"rustc":9905615409658916977,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"pe/;"	s	array:deps.2
15537503139010883884	target/.rustc_info.json	/^{"rustc_fingerprint":11412610316119615255,"outputs":{"931469667778813386":{"success":true,"statu/;"	o	object:outputs
17598535894874457435	target/.rustc_info.json	/^{"rustc_fingerprint":11412610316119615255,"outputs":{"931469667778813386":{"success":true,"statu/;"	o	object:outputs
2	target/debug/.fingerprint/aho-corasick-29d6e57603a8492a/lib-aho_corasick.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":145179223881905719/;"	b	array:deps.0
2	target/debug/.fingerprint/day01-63fe7c1b38a30e10/test-bin-day01.json	/^{"rustc":9905615409658916977,"features":"[]","target":6442180972994600250,"profile":177299031872/;"	b	array:deps.0
2	target/debug/.fingerprint/memchr-62cc5467532eca2a/lib-memchr.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":133814491182126507/;"	b	array:deps.0
2	target/debug/.fingerprint/memchr-dd4731fa5af4e641/run-build-script-build-script-build.json	/^{"rustc":9905615409658916977,"features":"","target":0,"profile":0,"path":0,"deps":[[127188088239/;"	b	array:deps.0
2	target/debug/.fingerprint/regex-8ed8ea955dad08ed/lib-regex.json	/^{"rustc":9905615409658916977,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"pe/;"	a	array:deps
2	target/debug/.fingerprint/regex-8ed8ea955dad08ed/lib-regex.json	/^{"rustc":9905615409658916977,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"pe/;"	b	array:deps.0
2	target/debug/.fingerprint/regex-8ed8ea955dad08ed/lib-regex.json	/^{"rustc":9905615409658916977,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"pe/;"	b	array:deps.1
2	target/debug/.fingerprint/regex-8ed8ea955dad08ed/lib-regex.json	/^{"rustc":9905615409658916977,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"pe/;"	b	array:deps.2
2797684049618456168	target/.rustc_info.json	/^{"rustc_fingerprint":11412610316119615255,"outputs":{"931469667778813386":{"success":true,"statu/;"	o	object:outputs
3	target/debug/.fingerprint/aho-corasick-29d6e57603a8492a/lib-aho_corasick.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":145179223881905719/;"	n	array:deps.0
3	target/debug/.fingerprint/day01-63fe7c1b38a30e10/test-bin-day01.json	/^{"rustc":9905615409658916977,"features":"[]","target":6442180972994600250,"profile":177299031872/;"	n	array:deps.0
3	target/debug/.fingerprint/memchr-62cc5467532eca2a/lib-memchr.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":133814491182126507/;"	n	array:deps.0
3	target/debug/.fingerprint/memchr-dd4731fa5af4e641/run-build-script-build-script-build.json	/^{"rustc":9905615409658916977,"features":"","target":0,"profile":0,"path":0,"deps":[[127188088239/;"	n	array:deps.0
3	target/debug/.fingerprint/regex-8ed8ea955dad08ed/lib-regex.json	/^{"rustc":9905615409658916977,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"pe/;"	n	array:deps.0
3	target/debug/.fingerprint/regex-8ed8ea955dad08ed/lib-regex.json	/^{"rustc":9905615409658916977,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"pe/;"	n	array:deps.1
3	target/debug/.fingerprint/regex-8ed8ea955dad08ed/lib-regex.json	/^{"rustc":9905615409658916977,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"pe/;"	n	array:deps.2
931469667778813386	target/.rustc_info.json	/^{"rustc_fingerprint":11412610316119615255,"outputs":{"931469667778813386":{"success":true,"statu/;"	o	object:outputs
CheckDepInfo	target/debug/.fingerprint/aho-corasick-29d6e57603a8492a/lib-aho_corasick.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":145179223881905719/;"	o	object:local.0
CheckDepInfo	target/debug/.fingerprint/day01-63fe7c1b38a30e10/test-bin-day01.json	/^{"rustc":9905615409658916977,"features":"[]","target":6442180972994600250,"profile":177299031872/;"	o	object:local.0
CheckDepInfo	target/debug/.fingerprint/memchr-317ad8f143551ecc/build-script-build-script-build.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":132947668319664985/;"	o	object:local.0
CheckDepInfo	target/debug/.fingerprint/memchr-62cc5467532eca2a/lib-memchr.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":133814491182126507/;"	o	object:local.0
CheckDepInfo	target/debug/.fingerprint/regex-8ed8ea955dad08ed/lib-regex.json	/^{"rustc":9905615409658916977,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"pe/;"	o	object:local.0
CheckDepInfo	target/debug/.fingerprint/regex-syntax-972d3e3df78f5bb7/lib-regex-syntax.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"unicode\\", \\"unicode-age\\", \\"un/;"	o	object:local.0
Coords	day01/src/main.rs	/^impl Coords {$/;"	c
Coords	day01/src/main.rs	/^struct Coords(i32, i32);$/;"	s
East	day01/src/main.rs	/^    East,$/;"	e	enum:Facing
Facing	day01/src/main.rs	/^enum Facing {$/;"	g
Facing	day01/src/main.rs	/^impl Facing {$/;"	c
History	day01/src/main.rs	/^impl History {$/;"	c
History	day01/src/main.rs	/^struct History {$/;"	s
North	day01/src/main.rs	/^    North,$/;"	e	enum:Facing
Precalculated	target/debug/.fingerprint/memchr-dd4731fa5af4e641/run-build-script-build-script-build.json	/^{"rustc":9905615409658916977,"features":"","target":0,"profile":0,"path":0,"deps":[[127188088239/;"	s	object:local.0
South	day01/src/main.rs	/^    South,$/;"	e	enum:Facing
West	day01/src/main.rs	/^    West,$/;"	e	enum:Facing
code	target/.rustc_info.json	/^{"rustc_fingerprint":11412610316119615255,"outputs":{"931469667778813386":{"success":true,"statu/;"	n	object:outputs.15537503139010883884
code	target/.rustc_info.json	/^{"rustc_fingerprint":11412610316119615255,"outputs":{"931469667778813386":{"success":true,"statu/;"	n	object:outputs.17598535894874457435
code	target/.rustc_info.json	/^{"rustc_fingerprint":11412610316119615255,"outputs":{"931469667778813386":{"success":true,"statu/;"	n	object:outputs.2797684049618456168
code	target/.rustc_info.json	/^{"rustc_fingerprint":11412610316119615255,"outputs":{"931469667778813386":{"success":true,"statu/;"	n	object:outputs.931469667778813386
compile_kind	target/debug/.fingerprint/aho-corasick-29d6e57603a8492a/lib-aho_corasick.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":145179223881905719/;"	n
compile_kind	target/debug/.fingerprint/day01-63fe7c1b38a30e10/test-bin-day01.json	/^{"rustc":9905615409658916977,"features":"[]","target":6442180972994600250,"profile":177299031872/;"	n
compile_kind	target/debug/.fingerprint/memchr-317ad8f143551ecc/build-script-build-script-build.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":132947668319664985/;"	n
compile_kind	target/debug/.fingerprint/memchr-62cc5467532eca2a/lib-memchr.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":133814491182126507/;"	n
compile_kind	target/debug/.fingerprint/memchr-dd4731fa5af4e641/run-build-script-build-script-build.json	/^{"rustc":9905615409658916977,"features":"","target":0,"profile":0,"path":0,"deps":[[127188088239/;"	n
compile_kind	target/debug/.fingerprint/regex-8ed8ea955dad08ed/lib-regex.json	/^{"rustc":9905615409658916977,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"pe/;"	n
compile_kind	target/debug/.fingerprint/regex-syntax-972d3e3df78f5bb7/lib-regex-syntax.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"unicode\\", \\"unicode-age\\", \\"un/;"	n
config	target/debug/.fingerprint/aho-corasick-29d6e57603a8492a/lib-aho_corasick.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":145179223881905719/;"	n
config	target/debug/.fingerprint/day01-63fe7c1b38a30e10/test-bin-day01.json	/^{"rustc":9905615409658916977,"features":"[]","target":6442180972994600250,"profile":177299031872/;"	n
config	target/debug/.fingerprint/memchr-317ad8f143551ecc/build-script-build-script-build.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":132947668319664985/;"	n
config	target/debug/.fingerprint/memchr-62cc5467532eca2a/lib-memchr.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":133814491182126507/;"	n
config	target/debug/.fingerprint/memchr-dd4731fa5af4e641/run-build-script-build-script-build.json	/^{"rustc":9905615409658916977,"features":"","target":0,"profile":0,"path":0,"deps":[[127188088239/;"	n
config	target/debug/.fingerprint/regex-8ed8ea955dad08ed/lib-regex.json	/^{"rustc":9905615409658916977,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"pe/;"	n
config	target/debug/.fingerprint/regex-syntax-972d3e3df78f5bb7/lib-regex-syntax.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"unicode\\", \\"unicode-age\\", \\"un/;"	n
dep_info	target/debug/.fingerprint/aho-corasick-29d6e57603a8492a/lib-aho_corasick.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":145179223881905719/;"	s	object:local.0.CheckDepInfo
dep_info	target/debug/.fingerprint/day01-63fe7c1b38a30e10/test-bin-day01.json	/^{"rustc":9905615409658916977,"features":"[]","target":6442180972994600250,"profile":177299031872/;"	s	object:local.0.CheckDepInfo
dep_info	target/debug/.fingerprint/memchr-317ad8f143551ecc/build-script-build-script-build.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":132947668319664985/;"	s	object:local.0.CheckDepInfo
dep_info	target/debug/.fingerprint/memchr-62cc5467532eca2a/lib-memchr.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":133814491182126507/;"	s	object:local.0.CheckDepInfo
dep_info	target/debug/.fingerprint/regex-8ed8ea955dad08ed/lib-regex.json	/^{"rustc":9905615409658916977,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"pe/;"	s	object:local.0.CheckDepInfo
dep_info	target/debug/.fingerprint/regex-syntax-972d3e3df78f5bb7/lib-regex-syntax.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"unicode\\", \\"unicode-age\\", \\"un/;"	s	object:local.0.CheckDepInfo
deps	target/debug/.fingerprint/aho-corasick-29d6e57603a8492a/lib-aho_corasick.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":145179223881905719/;"	a
deps	target/debug/.fingerprint/day01-63fe7c1b38a30e10/test-bin-day01.json	/^{"rustc":9905615409658916977,"features":"[]","target":6442180972994600250,"profile":177299031872/;"	a
deps	target/debug/.fingerprint/memchr-317ad8f143551ecc/build-script-build-script-build.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":132947668319664985/;"	a
deps	target/debug/.fingerprint/memchr-62cc5467532eca2a/lib-memchr.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":133814491182126507/;"	a
deps	target/debug/.fingerprint/memchr-dd4731fa5af4e641/run-build-script-build-script-build.json	/^{"rustc":9905615409658916977,"features":"","target":0,"profile":0,"path":0,"deps":[[127188088239/;"	a
deps	target/debug/.fingerprint/regex-8ed8ea955dad08ed/lib-regex.json	/^{"rustc":9905615409658916977,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"pe/;"	a
deps	target/debug/.fingerprint/regex-syntax-972d3e3df78f5bb7/lib-regex-syntax.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"unicode\\", \\"unicode-age\\", \\"un/;"	a
features	target/debug/.fingerprint/aho-corasick-29d6e57603a8492a/lib-aho_corasick.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":145179223881905719/;"	s
features	target/debug/.fingerprint/day01-63fe7c1b38a30e10/test-bin-day01.json	/^{"rustc":9905615409658916977,"features":"[]","target":6442180972994600250,"profile":177299031872/;"	s
features	target/debug/.fingerprint/memchr-317ad8f143551ecc/build-script-build-script-build.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":132947668319664985/;"	s
features	target/debug/.fingerprint/memchr-62cc5467532eca2a/lib-memchr.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":133814491182126507/;"	s
features	target/debug/.fingerprint/memchr-dd4731fa5af4e641/run-build-script-build-script-build.json	/^{"rustc":9905615409658916977,"features":"","target":0,"profile":0,"path":0,"deps":[[127188088239/;"	s
features	target/debug/.fingerprint/regex-8ed8ea955dad08ed/lib-regex.json	/^{"rustc":9905615409658916977,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"pe/;"	s
features	target/debug/.fingerprint/regex-syntax-972d3e3df78f5bb7/lib-regex-syntax.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"unicode\\", \\"unicode-age\\", \\"un/;"	s
first_dupe	day01/src/main.rs	/^    first_dupe: Option<Coords>,$/;"	m	struct:History
first_dupe_manhattan	day01/src/main.rs	/^    fn first_dupe_manhattan(&self) -> Option<i32> {$/;"	P	implementation:History
increment	day01/src/main.rs	/^    fn increment(&mut self, ic: Coords, nc: Coords) -> Coords {$/;"	P	implementation:History
local	target/debug/.fingerprint/aho-corasick-29d6e57603a8492a/lib-aho_corasick.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":145179223881905719/;"	a
local	target/debug/.fingerprint/day01-63fe7c1b38a30e10/test-bin-day01.json	/^{"rustc":9905615409658916977,"features":"[]","target":6442180972994600250,"profile":177299031872/;"	a
local	target/debug/.fingerprint/memchr-317ad8f143551ecc/build-script-build-script-build.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":132947668319664985/;"	a
local	target/debug/.fingerprint/memchr-62cc5467532eca2a/lib-memchr.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":133814491182126507/;"	a
local	target/debug/.fingerprint/memchr-dd4731fa5af4e641/run-build-script-build-script-build.json	/^{"rustc":9905615409658916977,"features":"","target":0,"profile":0,"path":0,"deps":[[127188088239/;"	a
local	target/debug/.fingerprint/regex-8ed8ea955dad08ed/lib-regex.json	/^{"rustc":9905615409658916977,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"pe/;"	a
local	target/debug/.fingerprint/regex-syntax-972d3e3df78f5bb7/lib-regex-syntax.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"unicode\\", \\"unicode-age\\", \\"un/;"	a
main	day01/src/main.rs	/^fn main() {$/;"	f
manhattan	day01/src/main.rs	/^    fn manhattan(&self) -> i32 {$/;"	P	implementation:Coords
metadata	target/debug/.fingerprint/aho-corasick-29d6e57603a8492a/lib-aho_corasick.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":145179223881905719/;"	n
metadata	target/debug/.fingerprint/day01-63fe7c1b38a30e10/test-bin-day01.json	/^{"rustc":9905615409658916977,"features":"[]","target":6442180972994600250,"profile":177299031872/;"	n
metadata	target/debug/.fingerprint/memchr-317ad8f143551ecc/build-script-build-script-build.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":132947668319664985/;"	n
metadata	target/debug/.fingerprint/memchr-62cc5467532eca2a/lib-memchr.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":133814491182126507/;"	n
metadata	target/debug/.fingerprint/memchr-dd4731fa5af4e641/run-build-script-build-script-build.json	/^{"rustc":9905615409658916977,"features":"","target":0,"profile":0,"path":0,"deps":[[127188088239/;"	n
metadata	target/debug/.fingerprint/regex-8ed8ea955dad08ed/lib-regex.json	/^{"rustc":9905615409658916977,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"pe/;"	n
metadata	target/debug/.fingerprint/regex-syntax-972d3e3df78f5bb7/lib-regex-syntax.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"unicode\\", \\"unicode-age\\", \\"un/;"	n
outputs	target/.rustc_info.json	/^{"rustc_fingerprint":11412610316119615255,"outputs":{"931469667778813386":{"success":true,"statu/;"	o
part_1	day01/src/main.rs	/^    fn part_1() {$/;"	f	module:tests
part_1_and_2	day01/src/main.rs	/^fn part_1_and_2(input: &'static str) -> (i32, Option<i32>) {$/;"	f
part_2	day01/src/main.rs	/^    fn part_2() {$/;"	f	module:tests
path	target/debug/.fingerprint/aho-corasick-29d6e57603a8492a/lib-aho_corasick.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":145179223881905719/;"	n
path	target/debug/.fingerprint/day01-63fe7c1b38a30e10/test-bin-day01.json	/^{"rustc":9905615409658916977,"features":"[]","target":6442180972994600250,"profile":177299031872/;"	n
path	target/debug/.fingerprint/memchr-317ad8f143551ecc/build-script-build-script-build.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":132947668319664985/;"	n
path	target/debug/.fingerprint/memchr-62cc5467532eca2a/lib-memchr.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":133814491182126507/;"	n
path	target/debug/.fingerprint/memchr-dd4731fa5af4e641/run-build-script-build-script-build.json	/^{"rustc":9905615409658916977,"features":"","target":0,"profile":0,"path":0,"deps":[[127188088239/;"	n
path	target/debug/.fingerprint/regex-8ed8ea955dad08ed/lib-regex.json	/^{"rustc":9905615409658916977,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"pe/;"	n
path	target/debug/.fingerprint/regex-syntax-972d3e3df78f5bb7/lib-regex-syntax.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"unicode\\", \\"unicode-age\\", \\"un/;"	n
pos	day01/src/main.rs	/^    fn pos(self, f: Facing, n: i32) -> Self {$/;"	P	implementation:Coords
prev	day01/src/main.rs	/^    prev: Vec<Coords>,$/;"	m	struct:History
profile	target/debug/.fingerprint/aho-corasick-29d6e57603a8492a/lib-aho_corasick.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":145179223881905719/;"	n
profile	target/debug/.fingerprint/day01-63fe7c1b38a30e10/test-bin-day01.json	/^{"rustc":9905615409658916977,"features":"[]","target":6442180972994600250,"profile":177299031872/;"	n
profile	target/debug/.fingerprint/memchr-317ad8f143551ecc/build-script-build-script-build.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":132947668319664985/;"	n
profile	target/debug/.fingerprint/memchr-62cc5467532eca2a/lib-memchr.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":133814491182126507/;"	n
profile	target/debug/.fingerprint/memchr-dd4731fa5af4e641/run-build-script-build-script-build.json	/^{"rustc":9905615409658916977,"features":"","target":0,"profile":0,"path":0,"deps":[[127188088239/;"	n
profile	target/debug/.fingerprint/regex-8ed8ea955dad08ed/lib-regex.json	/^{"rustc":9905615409658916977,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"pe/;"	n
profile	target/debug/.fingerprint/regex-syntax-972d3e3df78f5bb7/lib-regex-syntax.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"unicode\\", \\"unicode-age\\", \\"un/;"	n
rot	day01/src/main.rs	/^    fn rot(self, dir: &str) -> Self {$/;"	P	implementation:Facing
rustc	target/debug/.fingerprint/aho-corasick-29d6e57603a8492a/lib-aho_corasick.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":145179223881905719/;"	n
rustc	target/debug/.fingerprint/day01-63fe7c1b38a30e10/test-bin-day01.json	/^{"rustc":9905615409658916977,"features":"[]","target":6442180972994600250,"profile":177299031872/;"	n
rustc	target/debug/.fingerprint/memchr-317ad8f143551ecc/build-script-build-script-build.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":132947668319664985/;"	n
rustc	target/debug/.fingerprint/memchr-62cc5467532eca2a/lib-memchr.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":133814491182126507/;"	n
rustc	target/debug/.fingerprint/memchr-dd4731fa5af4e641/run-build-script-build-script-build.json	/^{"rustc":9905615409658916977,"features":"","target":0,"profile":0,"path":0,"deps":[[127188088239/;"	n
rustc	target/debug/.fingerprint/regex-8ed8ea955dad08ed/lib-regex.json	/^{"rustc":9905615409658916977,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"pe/;"	n
rustc	target/debug/.fingerprint/regex-syntax-972d3e3df78f5bb7/lib-regex-syntax.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"unicode\\", \\"unicode-age\\", \\"un/;"	n
rustc_fingerprint	target/.rustc_info.json	/^{"rustc_fingerprint":11412610316119615255,"outputs":{"931469667778813386":{"success":true,"statu/;"	n
rustflags	target/debug/.fingerprint/aho-corasick-29d6e57603a8492a/lib-aho_corasick.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":145179223881905719/;"	a
rustflags	target/debug/.fingerprint/day01-63fe7c1b38a30e10/test-bin-day01.json	/^{"rustc":9905615409658916977,"features":"[]","target":6442180972994600250,"profile":177299031872/;"	a
rustflags	target/debug/.fingerprint/memchr-317ad8f143551ecc/build-script-build-script-build.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":132947668319664985/;"	a
rustflags	target/debug/.fingerprint/memchr-62cc5467532eca2a/lib-memchr.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":133814491182126507/;"	a
rustflags	target/debug/.fingerprint/memchr-dd4731fa5af4e641/run-build-script-build-script-build.json	/^{"rustc":9905615409658916977,"features":"","target":0,"profile":0,"path":0,"deps":[[127188088239/;"	a
rustflags	target/debug/.fingerprint/regex-8ed8ea955dad08ed/lib-regex.json	/^{"rustc":9905615409658916977,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"pe/;"	a
rustflags	target/debug/.fingerprint/regex-syntax-972d3e3df78f5bb7/lib-regex-syntax.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"unicode\\", \\"unicode-age\\", \\"un/;"	a
status	target/.rustc_info.json	/^{"rustc_fingerprint":11412610316119615255,"outputs":{"931469667778813386":{"success":true,"statu/;"	s	object:outputs.15537503139010883884
status	target/.rustc_info.json	/^{"rustc_fingerprint":11412610316119615255,"outputs":{"931469667778813386":{"success":true,"statu/;"	s	object:outputs.17598535894874457435
status	target/.rustc_info.json	/^{"rustc_fingerprint":11412610316119615255,"outputs":{"931469667778813386":{"success":true,"statu/;"	s	object:outputs.2797684049618456168
status	target/.rustc_info.json	/^{"rustc_fingerprint":11412610316119615255,"outputs":{"931469667778813386":{"success":true,"statu/;"	s	object:outputs.931469667778813386
stderr	target/.rustc_info.json	/^{"rustc_fingerprint":11412610316119615255,"outputs":{"931469667778813386":{"success":true,"statu/;"	s	object:outputs.15537503139010883884
stderr	target/.rustc_info.json	/^{"rustc_fingerprint":11412610316119615255,"outputs":{"931469667778813386":{"success":true,"statu/;"	s	object:outputs.17598535894874457435
stderr	target/.rustc_info.json	/^{"rustc_fingerprint":11412610316119615255,"outputs":{"931469667778813386":{"success":true,"statu/;"	s	object:outputs.2797684049618456168
stderr	target/.rustc_info.json	/^{"rustc_fingerprint":11412610316119615255,"outputs":{"931469667778813386":{"success":true,"statu/;"	s	object:outputs.931469667778813386
stdout	target/.rustc_info.json	/^{"rustc_fingerprint":11412610316119615255,"outputs":{"931469667778813386":{"success":true,"statu/;"	s	object:outputs.15537503139010883884
stdout	target/.rustc_info.json	/^{"rustc_fingerprint":11412610316119615255,"outputs":{"931469667778813386":{"success":true,"statu/;"	s	object:outputs.17598535894874457435
stdout	target/.rustc_info.json	/^{"rustc_fingerprint":11412610316119615255,"outputs":{"931469667778813386":{"success":true,"statu/;"	s	object:outputs.2797684049618456168
stdout	target/.rustc_info.json	/^{"rustc_fingerprint":11412610316119615255,"outputs":{"931469667778813386":{"success":true,"statu/;"	s	object:outputs.931469667778813386
success	target/.rustc_info.json	/^{"rustc_fingerprint":11412610316119615255,"outputs":{"931469667778813386":{"success":true,"statu/;"	b	object:outputs.15537503139010883884
success	target/.rustc_info.json	/^{"rustc_fingerprint":11412610316119615255,"outputs":{"931469667778813386":{"success":true,"statu/;"	b	object:outputs.17598535894874457435
success	target/.rustc_info.json	/^{"rustc_fingerprint":11412610316119615255,"outputs":{"931469667778813386":{"success":true,"statu/;"	b	object:outputs.2797684049618456168
success	target/.rustc_info.json	/^{"rustc_fingerprint":11412610316119615255,"outputs":{"931469667778813386":{"success":true,"statu/;"	b	object:outputs.931469667778813386
successes	target/.rustc_info.json	/^{"rustc_fingerprint":11412610316119615255,"outputs":{"931469667778813386":{"success":true,"statu/;"	o
target	target/debug/.fingerprint/aho-corasick-29d6e57603a8492a/lib-aho_corasick.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":145179223881905719/;"	n
target	target/debug/.fingerprint/day01-63fe7c1b38a30e10/test-bin-day01.json	/^{"rustc":9905615409658916977,"features":"[]","target":6442180972994600250,"profile":177299031872/;"	n
target	target/debug/.fingerprint/memchr-317ad8f143551ecc/build-script-build-script-build.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":132947668319664985/;"	n
target	target/debug/.fingerprint/memchr-62cc5467532eca2a/lib-memchr.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"std\\"]","target":133814491182126507/;"	n
target	target/debug/.fingerprint/memchr-dd4731fa5af4e641/run-build-script-build-script-build.json	/^{"rustc":9905615409658916977,"features":"","target":0,"profile":0,"path":0,"deps":[[127188088239/;"	n
target	target/debug/.fingerprint/regex-8ed8ea955dad08ed/lib-regex.json	/^{"rustc":9905615409658916977,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"pe/;"	n
target	target/debug/.fingerprint/regex-syntax-972d3e3df78f5bb7/lib-regex-syntax.json	/^{"rustc":9905615409658916977,"features":"[\\"default\\", \\"unicode\\", \\"unicode-age\\", \\"un/;"	n
tests	day01/src/main.rs	/^mod tests {$/;"	n
totals	day01/src/main.rs	/^    totals: HashMap<Coords, i32>,$/;"	m	struct:History
